{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--num_jobs=8",
                "--delay_s=0.5"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--num_jobs=20",
                "--categories_to_scrape='10'"
            ]
        },
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/api",
            "justMyCode": false,
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "ENVIRONMENT": "development",
                "LOG_LEVEL": "debug"
            }
        }
    ]
}